/**
 * If using a CSS pre-processor, tell it to overwrite this file. If not, place
 * your custom CSS modifications here.
 */



body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	margin-top: 0;
	background-color: #262626;
	/* color: #141414; If white background */
	color: #f5f5f7;
}

.mm-page,
.mm-wrapper_background body {
	background-color: inherit;
}

strong {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 54px;
	line-height: 58px;
}

h1, .h1 {
	font-size: 54px;
	line-height: 58px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

h1.page-header {
	display: none;
}

h2 {
	font-size: 32px;
	line-height: 38px;
}

h3 {
	font-size: 28px;
	line-height: 34px;
}

.field--name-field-teaser {
	font-size: 32px;
	line-height: 38px;
	text-align: center;
	margin-bottom: 30px;
}

.region-content .field--name-body {
	margin-bottom: 30px;
}

@media only screen and (max-width : 479px) {
	body {font-size: 16px; line-height: 22px;}
	h1, .h1 {font-size: 42px; line-height: 46px;}
	.field--name-field-teaser {font-size: 22px; line-height: 26px;}
}	

@media only screen and (min-width : 480px) and (max-width: 767px) {
	body {font-size: 18px; line-height: 24px;}
	h1, .h1 {font-size: 48px; line-height: 52px;}
	.field--name-field-teaser {font-size: 24px; line-height: 28px;}
}

.alert {
	text-align: center;
}



/* Article layout */

.article-layout .field--name-field-image,
.article-layout .field--name-field-hero {
	margin: 0 -15px 30px -15px;
}

.article-layout .field--name-field-image img,
.article-layout .field--name-field-hero img {
	width: 100%;
	height: auto;
}

.article-layout .field--name-node-title {
	text-align: center;
	margin-bottom: 30px;
}

.article-layout .field--name-field-teaser,
.article-layout .field--name-body,
.article-layout .field--name-field-attachments {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.article-layout .field--name-body {
	line-height: 28px;
}

.article-layout .field--name-field-image {
	position: relative;
}

figure.image {
	margin: 30px 0 30px 0;
}

figure.image img {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

figcaption {
	font-size: 14px;
	line-height: 18px;
	margin-top: 6px;
	color: #ccc;
}

.article-layout .field--name-node-title {
	position: relative;
	bottom: 0;
}

.file {
	font-size: 16px;
	line-height: 20px;
}



/* Make enquiry button */

a.btn.make-enquiry,
a.btn.make-enquiry:visited {
	display: block;
	width: 200px;
	margin: 0 auto 30px auto;
	background-color: #f2b510;
	color: #fff;
	padding: 10px 20px 10px 20px;
	font-size: inherit;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	outline: none;
}

a.btn.make-enquiry:focus,
a.btn.make-enquiry:hover,
a.btn.make-enquiry:active {
	background-color: #f98105;
	color: #fff;
}


/* Blockquote */

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: inherit;
  border-left: 5px solid #f2b510;
  background-color: #333;
  border-radius: 0 20px 20px 0;
  -moz-border-radius: 0 20px 20px 0;
  -webkit-border-radius: 0 20px 20px 0;
}



/*
 * Views Bootstrap Grids
 */

.view-news h1,
.view-gallery h1,
.view-clients h1,
.view-reviews h1 {
	max-width: 800px;
	margin: 30px auto 30px auto;
	text-align: center;
}

.view-clients .field--name-field-teaser {
	max-width: 800px;
	margin: 30px auto 30px auto;
	text-align: center;
}


.views-view-grid .row > div {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 20px;
}

.views-view-grid .inner-wrapper {
	background-color: #333;
	color: #ddd;
	text-align: center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-size: 16px;
	line-height: 20px;
}

.views-view-grid img {
	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
}

.view-clients .views-view-grid img {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.views-view-grid .title {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 24px;
	height: 48px;
	overflow-y: hidden;
	margin-bottom: 10px;
}

.views-view-grid .body {
	height: 160px;
	overflow-y: hidden;
	margin-bottom: 10px;
}

.views-view-grid .top-wrapper {
}

.views-view-grid .bottom-wrapper {
	padding: 10px 10px 20px 10px;
}

.views-view-grid .link {
	display: flex;
	justify-content: center;
}

.views-view-grid .link a {
	width: 120px !important;
}

/* Small devices fix */

@media only screen and (min-width : 400px) and (max-width: 767px) {
	.views-view-grid .row > div {
		max-width: 50%;
		float: left;
	}
}

@media only screen and (max-width: 767px) {
	.view-clients .views-view-grid .row > div {
		max-width: 50%;
		float: left;
	}
}



/* Login */

.path-user form {
	max-width: 300px;
	margin: 60px auto;
}

.path-user .form-actions button {
	width: 180px;
	margin: auto;
}